{
  "short_name": "CASAF",
  "name": "CASAF Plataforma de Obras",
  "icons": [
    {
      "src": "casaf-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "casaf-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "casaf-logo-full.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a1c3d",
  "background_color": "#f4f0e4"
}
